<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    锋哥的个人网站
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="LDF" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">LDF</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ldfgood" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="csdn" href="https://blog.csdn.net/weixin_64089712" target="_blank" rel="noopener">
                            <i class="icon fa fa-csdn"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 ></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>1、It’s quite natural for us to ponder over…….</p>
<p>​	我们很自然地思考….</p>
<p>​	如:</p>
<p>​	It’s quite natural for us to ponder over the benefits of being  digitally literate and ways to  improve our digital skills</p>
<p>​	我们很自然的想到数字素养的好处以及提升我们数字技能的方法</p>
<p>3、with the giant leap of A,   B has becoming increasingly crucial for C</p>
<p>​	随着A的巨大飞跃 B对于C越来越重要</p>
<p>​	如：</p>
<p>​	With the giant leap of technological, digital literacy has becoming  increasingly crucial for modern citizen’s live,study and career.</p>
<p>​	随着技术的巨大飞跃，数字素养对现代公民的生活、学习和职业变得越来越重要。</p>
<p>4、First and foremost,there is no doubt that ….</p>
<p>​	首先毫无疑问的是…</p>
<p>5、based on big data ,a major of successful A have admitted that B</p>
<p>​	基于大数据,大部分成功的A都承认B</p>
<p>​	如</p>
<p>​	Based on big data ，a majority of successful digital master have  admitted that digital make them work faster and learn better</p>
<p>​	基于大数据，大多数成功的数字精英都承认，数字使他们工作得更快，学得更好</p>
<p>6、Furthermore, it’ is obvious that…… </p>
<p>​	其次很明显的是….</p>
<p>7、Where there is&#x2F;are A ,there is&#x2F;are B</p>
<p>​	哪里有A 哪里就有就有B</p>
<p>​	如：</p>
<p>​	Where there is Internet ,there are opportunities  to learn</p>
<p>​	哪里有互联网，哪里就有学习的机会</p>
<p>​	<strong>Where there is a will, there is a way</strong></p>
<p>​	有志者事竟成 </p>
<p>8、I firmly believe that keeping on learning  can be helpful to do something</p>
<p>​	我坚定的相信终身学习可以帮助我去做某事</p>
<p>​	如：</p>
<p>​	I firm believe that keeping on learning can be helpful to improve our digital skills.</p>
<p>​	我坚信，不断学习有助于提高我们的数字技能。</p>
<p>9、”The more time you spend on [activity], the [positive outcome] you can achieve.”</p>
<p>​	“你在[活动]上花费的时间越多，你就越可能取得[积极结果]。”</p>
<p>​	如:</p>
<p>​	The more time you spend on learning, the better you digital literacy  can be</p>
<p>​	你花在学习上的时间越多，你的数字素养就越好</p>
<p>​	The more time you spend on interaction with other ,the broader your horizon will be </p>
<p>​	你花在与他人交流上的时间越多，你的眼界也就更广</p>
<p>10、 A take B into full consideration</p>
<p>​	A充分考虑了B</p>
<p>​	如: The design of mortise and tenon structure takes mechanics principle into full consieration.</p>
<p>​	榫卯结构充分考虑了力学原理</p>
<p> 11、 Put emphasis on B</p>
<p>​	强调B</p>
<p>12、  The following reasons can account for phenomenon</p>
<p>​	这个现象以下原因可以做出解释</p>
<p>13、 broaden one‘s horizon</p>
<p>​	扩展某人的眼界</p>
<p>14、Altrough we don’t have a good language environment, we can experience it in a short time.</p>
<p>​	虽然我们没有良好的语言环境，但我们可以在短时间内体验到它。</p>
<p>15.In a word the whole society should pay close attendtion to the problem of A only in this way can we have a bright and promising future</p>
<p>​	总之，全社会都应该密切关注A的问题，只有这样，我们才能有一个光明的、充满希望的未来</p>
<p>​	例如:</p>
<p>​	In a word the whole society should pay close attention to the problem of sutdents who worker while studying only in this way can we have a bright and promising future.</p>
<p>​	总之，全社会都应该高度重视边学边打工的问题，只有这样，才能有光明、有希望的前途。</p>
<p>16 .A lag well behind B</p>
<p>A远远落后B</p>
<p>17.A sit alongside B</p>
<p>A 与B齐名</p>
<p>18 .it demonstrate the ecnomic growth of the area</p>
<p>它展现了经济的增长。</p>
<ol start="19">
<li><p>It is difficult to the point of impossibility for B to do sth（doing sth）</p>
<p>B很难甚至无法做某事</p>
<p>如： It is difficult to the point of impossibility for the average reader under the age of forty to imagine a time when high -quality criticism could be found in most big-city newspapers.</p>
<p>对于四十岁以下的普通读者，他们很难去想象一个在大多数大城市都可以在新闻报纸上可以读到高质量艺术评论的时代。</p>
</li>
<li><p>the cream of B</p>
<p>B的精华</p>
</li>
<li><p>As sb knows， there is  learning in just about everything</p>
<p>正如某人所认识到的，几乎一切都有学问</p>
</li>
<li><p>one-size-fits-all</p>
<p>一刀切（当名词用）</p>
</li>
<li><p>a share of B</p>
</li>
</ol>
<p>​		部分的B</p>
<p>​		例句： Even dairy farms, where roboots do a small share of milking,have long way to go before they’re 		automated </p>
<ol start="24">
<li>doing sth  has little to do with doing sth</li>
</ol>
<p>​		做某事和做某事没有什么关系</p>
<p>​		例句：reading has little to do with eating</p>
<p>​		阅读和吃没有什么关系</p>
<ol start="25">
<li><p>Greater concern is the fact that ……</p>
<p>更让人关注的是。。。。。</p>
<p>倒装句+同位语从句</p>
<p>例句</p>
<p>Greater concern is the fact that obesity turns out to be very difficult to define.</p>
<p>更让人关注的是，肥胖实际上是很难定义的。</p>
</li>
<li><p>when it comes to 。。。。(名词、代词、doing)</p>
</li>
</ol>
<p>​		当讨论到。。。</p>
<p>​		例句：when it comes to housing</p>
<p>​		当讨论到房子</p>
<p>27.tree planting significantly contributes to reducing carbon dioxide levels and combating<br>climate change</p>
<p><strong>环境保护常用句子</strong></p>
<p>种树显然有助于减少二氧化碳水平和抵抗气候改变</p>
<ol start="28">
<li><p>Although the immediate benefits may not be visible,the long-term impact is invaluable.</p>
<p>尽管这个立即的利益可能不可见，但是长远价值是无价的</p>
</li>
<li><p>A originated in B</p>
</li>
</ol>
<p>​		A起源于B</p>
<p>​		例句 Porcelain originated in Shang Dynasty</p>
<p>​        瓷器起源于商朝 </p>
<p>30.A Be honored as B </p>
<p>​		A 被誉为B</p>
<p>31.aganist the background of</p>
<p>​		在……背景之下</p>
<ol start="32">
<li><p>could do worse than do sth.</p>
<p>不妨做某事(与had better do sth相当)</p>
</li>
</ol>
<p><strong>作文模板</strong></p>
<p><img src="/2023/12/06/%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/image-20240528223253238.png" alt="image-20240528223253238">  </p>
<p>同义替换词</p>
<p><strong>其他</strong></p>
<p>fascination with wonder 好奇心（对未知事物迷恋）</p>
<p><strong>时政类词汇</strong></p>
<p>digital economic 数字经济</p>
<p>HONG KONG ZhuHai Macao Brige 港珠澳大桥</p>
<p>Greate Bay Area 大湾区</p>
<p>Poverty ALLeviation 扶贫</p>
<p>Anti-corruption campaign 反腐斗争</p>
<p>Rural Revitalization Strategy 乡村振兴战略</p>
<p>One Belt on Road  一带一路</p>
<p>Reform and Opening up 改革开放</p>
<p> social welfare 社会福利</p>
<p>innovation 创新 可以和<strong>creative进行替换</strong></p>
<p>Nationnal Unity 民族团结</p>
<p>Economic Development 经济发展</p>
<p>Foreign Trade 外贸</p>
<p>Fiscal policy 财政政策</p>
<p>Monetary Policy 货币政策</p>
<p>Open Door policy 对外打开政策</p>
<p>Income Distribution 收入分配（收入可以使用salary,wage替换）</p>
<p>Employment Rate  就业率</p>
<p>Environmental protection   保护环境</p>
<p>Environmentally-friendly 环境友好型</p>
<p>Renewable energy 可再生能源</p>
<p> sustainable development 可持续发展</p>
<p>social Security 社会保障、</p>
<p>social insurance   社保</p>
<p>保险 insurance</p>
<p><strong>healthcare reform 医疗改革</strong></p>
<p>public Education 公共教育</p>
<p>housing policy 住房政策（房地产 housing,property,real estate）</p>
<p> Double-reducation policy  <strong>双减教育改革</strong></p>
<p>cram school 补习学校</p>
<p>税（tax,tariff,ley征税、税款）</p>
<p><strong>科研实验类</strong></p>
<p>实验主题：–experiment –project -program Vote-survet-study-poll (公投)</p>
<p>实验目的: aim-goal-target-objective-purpose-intention（目的）- to do  –wonder（想要知道。。。） –to see</p>
<p>实验手段 -practice-means–initiative –measure –way –method</p>
<p>实验结果:  –find（又觉得的意思）–suggest(实验表明) –indicate </p>
<p>参与者: participant(参与者) respodent(被访者)</p>
<p>做实验的人: 人名 professor（某某教授）,colleague(同事),Team（某某团队）</p>
<p><strong>科技</strong></p>
<p>人工智能 AI artificial intelligence</p>
<p>无人驾驶 driverless car 也可以是 autonomous vehicle 还有self driving car</p>
<p>校园:</p>
<p>老师:techer, tutor(导员),lecturer(讲师),professor,Assistant(助教),faculty(全体教职员)</p>
<p>学生: classmate(同学) –freshman(大一新生) –sophomore(大二) –junior student(大三) –senior student(大四) –graduate(即将毕业 毕业生) </p>
<p>​	上面都是本科 undergraduate   –postgraduate(研究生)   –college(专科 学院)  –university</p>
<p>​	–bachelor(学士学位)也可以叫单身汉</p>
<p>​	–Master degree(硕士学位)</p>
<p>​	–doctorate (博士学位)</p>
<p>​	–post-doctorate(博士后)</p>
<p>作业:	homework   –assignment,filedtrip(实地考察，也可以表示实习)  –curriculum(大纲,学校全部课程)  –Extra-curriculum activity(课外活动)</p>
<p><strong>医疗健康</strong></p>
<p>virus  病毒 </p>
<p>bacteria 细菌</p>
<p>vaccine 疫苗</p>
<p>vaccinate 接种疫苗</p>
<p>quarantine 隔离</p>
<p>Covid-19 新冠</p>
<p>sickness  –sore throat 不舒服级别的</p>
<p>illness -fever -flu 感冒发烧级别的</p>
<p>Disease 病级别的 如stroke(中风)   -heart attack(心脏病) –diabetes(糖尿病)  -Hypertension (高血压)   -high blood pressure(高血压)</p>
<p>Obesity 肥胖症</p>
<p>cough 咳嗽</p>
<p>T.B肺结核</p>
<p>pandemic,Epidemic(流行病)</p>
<p>Plague 瘟疫</p>
<p>immune system 免疫系统</p>
<p><strong>在线教育</strong> –Onlince-course  –oline education  –Distance learning </p>
<p>课 Course -lesson –instruction</p>
<p><strong>歧视</strong>  discrimination</p>
<p>种族歧视  –Racial discrimination </p>
<p>性别歧视 –Gender discrimination </p>
<p>性别歧视者 –Sexist –Sexism</p>
<p>种族歧视者 –Racism –Racist</p>
<p>偏见  Bias prejudice</p>
<p>成见 – stereotype</p>
<p>全球变暖   Global warming</p>
<p>温室效应   Greenhouse effect</p>
<p>排放 Emission  动词 emit</p>
<p>保护 protect conserve  名词conservation</p>
<p>生态学 ecology </p>
<p>environmentally friendly 环境友好的</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://blog.ldf.icu/2023/12/06/%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://blog.ldf.icu/2023/12/06/%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
