<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    锋哥的个人网站
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="LDF" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">LDF</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ldfgood" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="csdn" href="https://blog.csdn.net/weixin_64089712" target="_blank" rel="noopener">
                            <i class="icon fa fa-csdn"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 ></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>推流到服务器</p>
<p>​		优点：用户可以实时看得到视频（既可以检测摔倒，又可以查看家中状况）</p>
<p>​		缺点：隐私（但是公共场合可以不谈论这些），推流使用的服务器的视频传输速率需要比较大，配置要求比					较高。</p>
<p>使用p2p的推送视频流方案</p>
<p>​		优点：保护隐私的同时又可以实时观看监控。</p>
<p>​		缺点：不适用于大规模的情况，公共场合有所不便。</p>
<p>如果部署在终端</p>
<p>​		优点：可以在本地完成视频处理不必传输到服务器进行处理，即保护隐私又可以检测。</p>
<p>​		缺点：价格较为昂贵。</p>
<p>将之前收集的视频进行与ntu中的数据结合。</p>
<p>一样站着，坐着，坐下，站起，躺下，摔倒</p>
<p>​		每个动作的数据集长度应该与时间卷积的卷积范围相近，然后将其组合为时间卷积跨度的一样的一个数组。作为骨架的数据集，利用yolov8x-pose提取骨架并保存。需要准备两个版本一个版本是去掉头部的，另一个版本是全身的。</p>
<p>方案一：测试试利用ntu的骨架信息直接作为输入（由NTU训练的st-gcn++），RGB图像由yolov8处理。</p>
<p>方案二：利用yolov8x-pose提取的骨架信息及 coco 2017 keypoint（去掉头部）的序列去训练st-gcn++， RGB流信息从yolov8中提取。</p>
<p>而RGB流应该是其骨架的中间帧。怎么保存中间帧呢？一个队列？</p>
<p>NTU骨架序列示例图，如下所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20201227102310405.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTQ1MDc0OQ==,size_16,color_FFFFFF,t_70" alt="NTU 骨架序列示意图"></p>
<p>pyskl中的sgn是st gcn++。</p>
<p>RGB流可不可以采用将多个RGB帧融合的策略，即采用个策略压缩多个RGB帧为一个特征图。（难道还得是注意力？）</p>
<p><img src="/2023/07/30/%E5%A4%A7%E5%88%9B%E6%80%9D%E8%80%83/7f0571735f303a6bc99a73cbfe9e261a.jpeg" alt="img"></p>
<p>选用了第11层的输出作为从yolov8中提取的特征图</p>
<p><img src="/2023/07/30/%E5%A4%A7%E5%88%9B%E6%80%9D%E8%80%83/clip_image002.png" alt="img"></p>
<p><img src="/2023/07/30/%E5%A4%A7%E5%88%9B%E6%80%9D%E8%80%83/image-20240120130707458.png" alt="image-20240120130707458"></p>
<p><img src="/2023/07/30/%E5%A4%A7%E5%88%9B%E6%80%9D%E8%80%83/image-20231112133030202.png" alt="image-20231112133030202"></p>
<p>sk-assignment</p>
<p>一起卷积呢？</p>
<p>还是乘好呢？</p>
<p>训练方法考虑</p>
<p><strong>先训练yolov8和基于shift改进的st-gcn++。</strong></p>
<p><strong>再使用利用前面部分的模块得到数据集的结果再训练特征融合模块。</strong></p>
<p>既有骨架又有RGB的数据集（骨架没有缺失）：</p>
<p>​		将骨架的输入改为数据集的骨架的输入</p>
<p>​		图片则交给yolov8提取信息</p>
<p>只有图片的</p>
<p>​	输入给图片剩下交给yolov8</p>
<p>yolov8n-pose   shift_gcnpp 速度如下:</p>
<img src="/2023/07/30/%E5%A4%A7%E5%88%9B%E6%80%9D%E8%80%83/image-20231203131620087.png" alt="image-20231203131620087" style="zoom:50%;">

<p>yolov8n-pose.pt stgcnpp 速度如下:</p>
<img src="/2023/07/30/%E5%A4%A7%E5%88%9B%E6%80%9D%E8%80%83/image-20231203131420668.png" alt="image-20231203131420668" style="zoom:50%;">

<p> 两者差异不大:</p>
<p>shift-gcnpp只能在nvidia的gpu上运行（要有cuda）</p>
<p>运行结构</p>
<p>（模型结构）：</p>
<p>传入特征图-&gt;yolo-&gt;bytetraker(FT-partition)</p>
<p>可能可以使用稀疏矩阵计算</p>
<p>yolov8x-pose-p6版的MISNET，中间帧层为12，中间帧通道数为657。</p>
<p><img src="/2023/07/30/%E5%A4%A7%E5%88%9B%E6%80%9D%E8%80%83/image-20240123195141571.png" alt="image-20240123195141571"></p>
<p>yolov8n-pose版的MISNET，中间帧层为12，中间帧的通道数为145。</p>
<p><img src="/2023/07/30/%E5%A4%A7%E5%88%9B%E6%80%9D%E8%80%83/image-20240123195234296.png" alt="image-20240123195234296"></p>
<p>[ A 43: falling down,A 9: stand up,A 12: writing,A 27 jump up,A 28 : phone call,A 8: sit down,A 6 : pick up A 29 : play with phone ]</p>
<p>3.9</p>
<p>老师建议1：</p>
<p>去掉早期融合那个分支</p>
<p>或者在建立热图的时候增加权重使得最近帧的权重更大。</p>
<p>老师建议2：</p>
<p>把数据集整合为摔倒和不是摔倒</p>
<p>老师建议3:</p>
<p>交叉注意力等特征融合模块</p>
<p>老师建议4:</p>
<p>剪模型，跳帧，</p>
<p>追踪算法太慢</p>
<p>covert_h_numba，在cpu上做加速更快</p>
<img src="/2023/07/30/%E5%A4%A7%E5%88%9B%E6%80%9D%E8%80%83/image-20240317202237893.png" alt="image-20240317202237893" style="zoom:50%;">

<p>原本的陈锐写的只在cpu上面的</p>
<img src="/2023/07/30/%E5%A4%A7%E5%88%9B%E6%80%9D%E8%80%83/image-20240317202342946.png" alt="image-20240317202342946" style="zoom:50%;">



<p>nuomba加gpu的</p>
<img src="/2023/07/30/%E5%A4%A7%E5%88%9B%E6%80%9D%E8%80%83/image-20240317202434796.png" alt="image-20240317202434796" style="zoom:50%;">



<p>应该热图形式比较好，因为可以依赖姿态识别程度较低</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://blog.ldf.icu/2023/07/30/%E5%A4%A7%E5%88%9B%E6%80%9D%E8%80%83/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://blog.ldf.icu/2023/07/30/%E5%A4%A7%E5%88%9B%E6%80%9D%E8%80%83/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
